
@@ -0,0 +1,20 @@
This issue is a:
[ ] Bug Report
[ ] Enhancement suggestion
[ ] Feature request

If the issue concerns an existing Marketplace application, please tag the maintainer of the application (found in `manifest.yaml`) below:

## Enhancement suggestions / feature requests
If you are requesting an enhancement to a feature already present, or a new feature, please outline below the feature you would like to see, and how it would benefit you and the wider Civo Kubernetes userbase:



## Bug Reports
If the issue is a Bug Report, please detail the following:

- Expected behaviour
- Encountered behaviour
- The steps to recreate the behaviour that you are reporting

If you have logs or screenshots, please include them below.
